<html>
<head>
  <title>output/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>output/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">521 B</td>
      <td>2024-11-15 10:10:26 +0000</td>
      <td>759f69219009d5631ece7f43516867b2a76c6c78120af774ddd2bcea27b86c90</td>
      <td>fa55992151ee21740331ddc2d7b00ded</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">392 B</td>
      <td>2024-11-15 10:10:26 +0000</td>
      <td>5b9a1150df8bd9ebb32a526f16f915ad7606d6dffdff4266c75115737a721907</td>
      <td>8f63c39fe9de2c655cf076670d98e8c0</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">521 B</td>
      <td>2024-11-15 10:10:26 +0000</td>
      <td>759f69219009d5631ece7f43516867b2a76c6c78120af774ddd2bcea27b86c90</td>
      <td>fa55992151ee21740331ddc2d7b00ded</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">392 B</td>
      <td>2024-11-15 10:10:26 +0000</td>
      <td>5b9a1150df8bd9ebb32a526f16f915ad7606d6dffdff4266c75115737a721907</td>
      <td>8f63c39fe9de2c655cf076670d98e8c0</td>
    </tr>    <tr>
      <td><a href="iris-grib-zsw-None-0.tar.bz2">iris-grib-zsw-None-0.tar.bz2</a></td>
      <td class="s">2.8 MB</td>
      <td>2024-11-15 10:10:22 +0000</td>
      <td>715496c152536c284da4cdd408ed35d8cb10bce668f39961177a9f25a0d4134b</td>
      <td>b699fcdd4777be00da1bbc042e9f9b7b</td>
    </tr>  </table>
  <address>Updated: 2024-11-15 10:10:28 +0000 - Files: 1</address>
</body>
</html>